<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type = "text/css">
    *{
		margin: 0; padding:0; box-sizing: border-box;
		}
        .wrapper{
            height: 600px;
            width: 30%;
            margin: 1em;
            float: left;
            max-width: 100%;
        }
      
        .box{
            width: 100%;
            height: 100%;
            background-color: yellow;
            box-sizing: border-box;
            display: flex;
            flex: 1;
            padding: 2rem;
        }
        .box1{
            width: 100%;
            height: 100%;
            background-color:yellow;
           display: flex;
           
        }
        .b1{
            background-color: #5be0e5;
            width: 100%;
            height: 100%;
            left:10%;
			top:10%;
            margin-right: 2rem;
			
        }
        .b2{
            background-color: #5be0e5;
            width: 100%;
            height: 100%;
            left:10%;
			top:10%;	
			
        }
        .textb{
            text-align: center;
        }
        .row{
            flex-direction: column;
        }
        .b3{
            background-color: #5be0e5;
            width: 100%;
            height: 100%;
            left:10%;
			top:10%;
           margin-bottom: 1rem;
           
        }
        .b4{
            background-color: #5be0e5;
            margin-top: 1rem;
            width: 100%;
            height: 100%;
            left:10%;
			top:10%;
        }
        .c1{
            height: 100%;
            width: 100%;
             
            margin-right: 2rem;
            display: flex;
            flex-direction: column;
           
        }
        .c2{
            height: 100%;
            width: 100%;
           
            display: flex;
            flex-direction: column;
           
        }
        
		.b5{
            height: 50%;
            width: 100%;
            margin-bottom: 2rem;
            background: #5be0e5; 
            
        }	
        .b6{
            height: 50%;
            width: 100%;
            margin-top: 2rem;
          align-items: center;
           
        }			
		.b7{
            height: 50%;
            width: 100%;
            margin-bottom: 2rem;
            /* background: #5be0e5;  */
            align-items: center;
        }	
        .b8{
            height: 50%;
            width: 100%;
            margin-top: 2rem;
            background: #5be0e5; 
        }			
        .button1{
            position: fixed;
            bottom: 0;
            right: 0;
            height: 30px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: green;
            color: white;
            font-weight: bold;
        }
        @media screen and (max-width: 768px) {
  .medias {
    width: 100%;
  }

  .wrapper {
    margin-bottom: 1em;
    display: block;
    flex-direction: column;
  }
  /* .wrapper1 {
    margin-bottom: 1em;
    display: block;
    width:200%;
    
  }
  .box21{
      width: 100%;
      position: absolute;
  } */
  .box{
      flex-direction: column;
  }
  .b1{
      margin-bottom: 2rem;
  }
}

@media screen and (max-width: 769px) and (max-width: 1200px) {
  .mediam {
    width: 50%;
  }
}

@media screen and (max-width: 1201px) {
  .medial {
    width: 100%;
  }
}
.hding{
    text-align: center;
    font-weight: 400%;

}
     
.wrapper1{
            height: 600px;
            width: 30%;
            margin: 1em;
            float: left;
            max-width: 100%;
        }
        .box21{
            width: 100%;
            height: 100%;
            background-color:yellow;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex: 1;
            /* padding: 1.2rem; */
        }
        .con11{
            display: flex;
            
            height: 50%;
            width: 100%;
            padding-left: -1rem;

        }
        .con21{
            display: flex;
            background: #5be0e5;
            height: 100%;
            width: 100%;
            margin-top: 1rem;   

        }
        .b31{
            background-color: #5be0e5;
            width: 100%;
            height: 100%;
            left:10%;
			top:10%;
           margin-right: 1rem;
           
        }
        .b41{
            background-color: #5be0e5;
            width: 100%;
            height: 100%;
            margin-left: 1rem;
            margin-bottom: 1rem;
        }
        .w2{
            width: 100%;
            height: 100%;
            background-color:yellow;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 1.2rem;
        }
        .img1{
            width: 100%;
            height: 100%;
            align-items: center;
        }
        .img2{
            
            margin: 2rem;
        }

    </style>
</head>
<body>
    <button class ="button1"><a href="#top" style="color: rgb(85, 233, 16)">Go-to Top</a></button>
    <h1 class="hding">FINAL ASSESSMENT - BOX </h1>
   
    <div class="wrapper1  ">
        <div class="box21">
        <div class="con11">
            <div class="b31">1</div>
            <div class="b41">2</div>
        </div>
        <div class="w2">

            <div class="con21">3
                <ul>
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Milk</li>
                  </ul>
            </div>
        </div>
        </div>
       
        <div class="textb">BOX 2</div>
    </div>
    <div class="wrapper medias mediam medial ">
        <div class="box medias mediam medial">
            <div class="b1"></div>
            <div class="b2"></div>
        </div>
        <div class="textb">BOX 2</div>
    </div>
    <div class="wrapper medias mediam medial">
        <div class="box1 medias mediam medial">
            <div class="c1">
                <div class="b5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus assumenda ea aperiam? Alias sit fugiat quia, unde in temporibus facilis facere? Fugit beatae voluptate rem. Cupiditate sed corporis vitae assumenda.
                </div>
                <div class="b6">
                    <img class = "img2" src="./img/lady.png" alt="">
                </div>
            </div>
            <div class="c2">
                <div class="b7">
                    <img class="img1" src="./img/ph-3.png" alt="">
                </div>
                <div class="b8">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, pariatur.
                </div>
            </div>
        </div>     
        <div class="textb">BOX 3</div>
    </div>
</body>
</html>